<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FLORES</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212; /* Fondo oscuro */
            color: #ffffff; /* Texto claro */
        }

        .greetings {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family: 'Arial', sans-serif;
        }

        .description {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
        }

        .button {
            margin-top: 30px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #ffffff; /* Botón claro */
            color: #000000; /* Texto del botón oscuro */
            border: none;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        button a {
            color: black;
        }
    </style>
</head>
<body>

    <div class="greetings">
        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>A</span>
    </div>
    
    <div class="description">
        <span>¡Hemos Preparado algo especial para ti...!</span>
    </div>
    
    <div class="button">
        <button>
            <a href="FLORES.html">Clic aqui</a>
        </button>
    </div>
</body>
</html>
